# stylecop

./: .gitignore  README.md  Wemogy.StyleCop.csproj  Wemogy.StyleCop.nuspec  Wemogy.StyleCop.props  Wemogy.StyleCop.ruleset  Wemogy.StyleCop.template.props  stylecop.json
.github/workflows/: release.yaml
